<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">

    <!-- Title -->
    <title>{% block title %}Title Here{% endblock %}</title>

    <!-- Styles -->
    <style>
        html, body {
            background-image:url('/media/default/bg.png');
            background-size: 100% 100%;
            background-repeat:no-repeat;
            height:100%;
            margin:0;
            padding:0;
        }


        .register-block {
            display:flex;
            flex-direction:column;
            justify-content: space-between;
            background:linear-gradient(90deg, black -29%, white, black 150%);
            margin-top:15vh;
            width:416px;
            height:{% block height %}fit-content{% endblock %};
            border-radius:16px


        }
        .whole-block {
            display:flex;
            justify-content: center
        }
    </style>
    <!-- Added Styles -->
    {% block styles %}{% endblock %}


</head>
<body>
    <div class="whole-block">
        <!-- Register/Signin  Block -->
        <div class="register-block">
            <!-- Content -->
            {% block content %}
                <!-- Form -->
                <form style="padding-inline:25px; padding-top:25px" method="Post">
                    {% csrf_token %}
                    <!-- Loading in Form -->
                    {{ form }}

                    <!-- If messages is sent -->
                    {% if messages %}
                        {% for message in messages %}
                            <p style="color:red;">{{ message }}</p>
                        {% endfor %}
                    {% endif %}
                    <!-- Submit Button -->
                    <button style='margin-top:10px' type="submit">Submit</button>
                </form>
            {% endblock %}
            <!-- Sign-in/Register -->
            <div style="margin-left: 25px;display: flex;justify-content: space-between;margin-right: 25px;">
                {% block link %}j{% endblock %}
            </div>
        </div>

    </div>



</body>
</html>