<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">

    <!-- Loved By the King Font -->
    <link rel="stylesheet" type="text/css" href="//fonts.googleapis.com/css?family=Loved+by+the+King" />
    <!-- Title -->
    <title>{% block title %}Title{% endblock %}</title>

    <!-- Styles -->
    <style>

        /* Background */
        html, body {
            background-color:white;
            height: 100%;
        }

        /* Top bar*/
        .top-bar {
            display:flex;
            {#border-bottom: 4px solid darkgray;#}
            background-color:transparent;
            justify-content: space-between;
        }

        /* Hamburger Button */
        .hamburger-btn {
            display: flex;
            background-color: white;
            flex-direction: column;
            justify-content: space-evenly;
            width: 50px;
            height: 50px;
            border: 4px solid black;
        }
        .patty{
            width: 100%;
            {#height: 7px;#}
            height:5px;
            background-color: black;
            border-radius: 16px;
            {#transform: rotate(175deg);#}
            {#border: 2px solid black;#}
        }

        /* Side Bar */
        .sidebar {
            display:flex;
            flex-direction:column;
            background: black;
            color: white;
            width:0;
            height:100vh;
            overflow-x:hidden;
            transition: 0.5s;
            position: fixed;
            z-index:1;
            top:0;
        }

        /* Font */
        .sidebar-font {
            font-family: "Loved by the king", serif;
            font-size: 24px;
            font-style:normal;
            font-variant:normal;
            font-weight:700;
            line-height:26.4px;

        }
        .sidebar-quote {
            font-size:x-large;
            text-align:center;
            font-family:'Comic Sans MS', cursive ;
        }

        /* Separator */
        .separator {
            background-color:white;
            margin:10px;
            padding-block:2px;
            border-radius:16px;
        }

        /* Url Tabs */
        .tabs {
            color:white;
            text-decoration: none;
            display:flex;
            border: 3px solid white;
            background-color:black;
            flex-direction: row;
            justify-content: flex-start;
            align-items: center;
        }

        /* Back arrow */
        .arrow {
            display: flex;
            align-items: center;
            margin-top: 10px;
            margin-left: 25px;
        }
        .arrow a {
            font-size: 25px;
            background-color: black;
            color: white;
            font-family: monospace;
            text-decoration-line: none;
            border: white solid 4px;
            width: 75px;
            text-align: center;
        }

        /* Contact us block */
        .contact-us {
            display:flex;
            flex-direction: column;
            width:100%;
            height:0;
            overflow-y: hidden;
            transition: 0.5s;


        }

        /* Responsive sizing */
        @media screen and (max-width:425px){
            .tabs{
                height:45px
            }
        }



    </style>

    <!-- Added Styles -->
    {% block styles %}{% endblock %}
</head>

<body>
    <!-- Top Bar -->
    <div class="top-bar">
        <!-- Open Side bar -->
        <span id='side-btn' class='open-btn' onclick="move(1)">
            <!-- Hamburger button -->
            <button class="hamburger-btn">
                <div class="patty"></div>
                <div class="patty"></div>
                <div class="patty"></div>
            </button>
        </span>

        {% block cart-shortcut %}{% endblock %}
    </div>

    <!-- Side Bar -->
    <div id='sidebar' class="sidebar sidebar-font">
        <!-- Close Side bar -->
        <span id='side-btn' class='close-btn' onclick="move()">
            <!-- Hamburger button -->
            <button class="hamburger-btn">
                <div class="patty"></div>
                <div class="patty"></div>
                <div class="patty"></div>
            </button>
        </span>

        <!-- Header -->
        <h1>{% block head %}{% endblock %}</h1>

        <!-- Tabs -->
        <div>
            <!-- Home-->
            <a class="tabs" href="/"><img src="/media/default/sauce_icon.png" width="25"> Home</a>

            <!-- Account & Cart checking if authenticated -->
            {% if request.user.is_authenticated %}
                <!-- Account -->
                <a class="tabs" href="/account"><img src="/media/default/sauce_icon.png" width="25"> Account</a>

                <!-- Cart -->
                <a class="tabs" href="/cart"><img src="/media/default/sauce_icon.png" width="25"> Cart</a>
            {% endif %}

            <!-- Contact us -->
            <a class="tabs" style="cursor: pointer;" id="contact" onclick="contact_us()"><img src="/media/default/sauce_icon.png" width="25"> Contact Us</a>

            <!-- Contact us Text Box -->
            <div id="contact-box" class="contact-us">
                <!-- Sending Message to specific url -->
                <form action="{% url 'contact-us' %}" method="post" style="display:flex; align-items: flex-end; margin-bottom:3px; justify-content: center">
                    {% csrf_token %}
                    <textarea name="message" placeholder="Message here"></textarea>
                    <button type="submit">Submit</button>
                </form>
            </div>


            <!-- If Authorized by Superuser or Staff Member -->
            {% if request.user.is_staff or request.user.is_superuser %}
                <!-- Admin -->
                {% if request.user.is_superuser %}
                    <a class="tabs" href="/admin"><img src="/media/default/sauce_icon.png" width="25"> Admin</a>
                {% endif %}

                <!-- Add -->
                <a class="tabs" href="/add"  ><img src="/media/default/sauce_icon.png" width="25"> Add</a>

                <!-- Edit -->
                <a class="tabs" href="/edit"><img src="/media/default/sauce_icon.png" width="25"> Edit</a>

                <!-- Order History -->
                <a class="tabs" href="/orders"><img src="/media/default/sauce_icon.png" width="25"> Orders</a>

                <!-- Refund -->
                <a class="tabs" href="/refund"><img src="/media/default/sauce_icon.png" width="25"> Refund Payment</a>

                <!-- Advertisement -->
                <a class="tabs" href="/ads"><img src="/media/default/sauce_icon.png" width="25"> Advertisement</a>
            {% endif %}


            <!-- Register and Sign checking if authenticated -->
            {% if request.user.is_authenticated %}
                <!-- Logout -->
                <a class="tabs" href="/logout"><img src="/media/default/sauce_icon.png" width="25"> Logout</a>

            {% else %}
                <!-- Signin -->
                <a class="tabs" href="/login"><img src="/media/default/sauce_icon.png" width="25"> Sign-in</a>
                <!-- Register -->
                <a class="tabs" href="/register"><img src="/media/default/sauce_icon.png" width="25"> Register</a>
            {% endif %}
        </div>

        <!-- Separator -->
        <div class="separator"></div>

        <!-- Quote -->
        <p style="text-align:center">Explore our offers for our finest Creations & learn more about us!</p>
        <p style="text-align:center">Thanks for your support!</p>

        <!-- Separator -->
        <div class="separator"></div>

        <!-- Social -->
        <div>
            <a href="https://www.facebook.com/people/Double-Dubs/61561453456388/" style="text-decoration: none; color:white;">
                <img src="data:image/png;base64,iVBORw0KGgoAAAANSUhEUgAAACAAAAAgCAMAAABEpIrGAAAAgVBMVEUAAAAQcP8IZf8IZ/8JZv8HZf8IZv8IZv8IaP8JZ/8HZv8IZv8FZf8YcP9FjP+TvP/g7P/////R4/9Vlf8QYP+Es/9kn/8IZv8nef8JZf8AYP/v9f/Q4v/B2P9GjP8HZv+yz//Q4/83g/8HZv/g6/+Dsv8HZf/n7//////////e6//ZLyHjAAAAK3RSTlMAEGCfz+//XyCQj98w/////////xD//6D/kBD/////7////8///5Cgz+/vONkvXQAAAPJJREFUeAF9kkUCwzAMBGVSGMrM3P//rxBaB+e6s0YREFJpw2y0cgS1cT3DQLmNWPjcwK/XA24RWIuEdg4j7OtHUX0NYedxko5+jCeZMc0En8FsVDDHSd1WDoFdIlogX46awopozWA+ythsd7s9ZxymJBkcs3wcMZC0YHDKhDNbKLowuGYC21zINIWUbQ7EwwJT7YogqgTTKaTY4tIp7HDIRadwwzVlKVyv11HG9cekFBxam8FbTInuQ4LCd3cL2Uzd+4UV/VkHfUIgMLRdQuBi7JsCxh5rQEAfrO9NYSWojruwBOOhDoR8PF+j0fuipNX+AmbCIviMIiwCAAAAAElFTkSuQmCC" alt="facebook">Double-Dubs</a>
        </div>

    </div>

    <!-- Content -->
    <div>
        <!-- Back Arrow -->
        {% block back-arrow %}
            <div class="arrow">
                <a href="/"><</a>
            </div>
        {% endblock %}
        {% block content %}{% endblock %}
    </div>

</body>
<script>
    // Opening/Closing Side bar
    function move(num) {

        let width = window.innerWidth
        console.log(width)
        if (width <= 425){
            ++num
        }

        if (num === 1){
            document.getElementById('sidebar').style.width = '25vw';
        }
        else if(num === 2){
            document.getElementById('sidebar').style.width = '75vw';
        }
        else {
            document.getElementById('sidebar').style.width = '0';
        }
    }

    // Contact us
    function contact_us() {
        console.log(1243)
        let contact = document.getElementById('contact')

        let contact_box = document.getElementById('contact-box')




        if (contact_box.style.height === "fit-content") {
            contact_box.style.height = '0'
            contact.style = 'background:black; color:white; border-color:white; cursor: pointer'
        }

        else {
            contact_box.style.height = 'fit-content'
            contact.style = 'background:white; color:black; border-color:black; cursor: pointer'
        }
    }

</script>

<!-- Javascript -->
{% block Javascript %}{% endblock %}

</html>